# PracticaIntegradoraG2

./: .gitignore  README.md  README.txt  docker-compose.bak.yml  docker-compose.yml
IntegradoraApache/: area-cliente.html  index.html  producto-info.html  (+1 more)
IntegradoraTomcat/: build.gradle  settings.gradle
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/: IntegradoraTomcatApplication.java  ServletInicializer.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/components/: DatosMongoDB.java  DatosSQL.java  Pruebas.java  PruebasJPA.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/configuration/: BeanConfiguration.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/controller/: AdministracionController.java  AlmacenController.java  AreaClienteController.java  DireccionController.java  InvalidateSessionController.java  LoginController.java  ProductoController.java  RegistroClienteController.java  RegistroUsuarioController.java  TarjetaController.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/controller/REST/: AdminClienteControllerREST.java  AdminDireccionControllerREST.java  AdminNominasControllerRest.java  AdminProductoControllerREST.java  AdminUsuarioControllerREST.java  ClienteControllerREST.java  ProductoControllerREST.java  SesionControllerREST.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/controller/admin/: AdministracionController.java  AlmacenController.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/controller/cliente/: AreaClienteController.java  DireccionController.java  TarjetaController.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/controller/login/: LoginController.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/controller/registro/: RegistroClienteController.java  RegistroUsuarioController.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/model/auxiliar/: Auditoria.java  Direccion.java  Idioma.java  Pais.java  TarjetaCredito.java  TipoCliente.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/model/collections/: Genero.java  Idioma.java  Pais.java  Pregunta.java  TipoCliente.java  TipoDocumento.java  TipoTarjeta.java  TipoVia.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/model/composedkeys/: LineaCarritoId.java  LineaNominaKey.java  LineaPedidoKey.java  NominaKey.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/model/embeddables/: Direccion.java  Periodo.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/model/entities/: Carrito.java  Cliente.java  ClienteKey.java  LineaCarrito.java  LineaNomina.java  LineaPedido.java  Nomina.java  Pedido.java  Producto.java  Usuario.java  UsuarioAdministrador.java  UsuarioCliente.java  UsuarioEmpleado.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/repositories/jpa/: CarritoRepository.java  ClienteRepository.java  DireccionRepository.java  GeneroRepository.java  IdiomaRepository.java  LineaNominaRepository.java  LineaPedidoRepository.java  NominaRepository.java  PaisRepository.java  PedidoRepository.java  PreguntaRepository.java  TipoClienteRepository.java  TipoDocumentoRepository.java  TipoTarjetaRepository.java  TipoViaRepository.java  UsuarioAdministradorRepository.java  UsuarioClienteRepository.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/repositories/mongo/: ProductoRepository.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/repository/: ClienteRepository.java  DireccionRepository.java  PaisRepository.java  UsuarioAdministradorRepository.java  UsuarioClienteRepository.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/services/: Servicio.java  ServicioCarrito.java  ServicioCliente.java  ServicioColecciones.java  ServicioCookie.java  ServicioDireccion.java  ServicioImagenes.java  ServicioLineaCarrito.java  ServicioLineaNomina.java  ServicioLineaPedido.java  ServicioNomina.java  ServicioPais.java  ServicioPedido.java  ServicioPregunta.java  ServicioProducto.java  ServicioTipoDocumento.java  ServicioTipoVia.java  ServicioUsuario.java
IntegradoraTomcat/src/main/java/da2/dva/integradoratomcat/utils/: ApplicationContextProvider.java  CheckClave.java  CheckColeccion.java  CheckColeccionLong.java  CheckDocumento.java  CheckEmail.java  CheckLicencia.java  CheckMayor18.java  DatosCliente.java  DatosContacto.java  DatosPersonales.java  ValidadorCheckDocumento.java  ValidadorClave.java  ValidadorColeccionLong.java  ValidadorColecciones.java  ValidadorEmail.java  ValidadorLicencia.java  ValidadorMayor18.java
IntegradoraTomcat/src/main/resources/: application.properties  application.yml  import.sql
IntegradoraTomcat/src/main/resources/lang/: messages.properties  messages_en.properties  messages_es.properties  messages_it.properties
IntegradoraTomcat/src/main/resources/static/css/: direccion.css  listado_entidades.css  login.css  registro-cliente.css  registro-usuario.css  style.css  tarjeta.css
IntegradoraTomcat/src/main/resources/static/img/zapatillas/: zapatilla11.avif  zapatilla4.avif
IntegradoraTomcat/src/main/resources/static/js/: listado_ajax.js  menu.js  script.js  tarjeta.js
IntegradoraTomcat/src/main/resources/templates/: add-direccion.html  add-producto.html  add-tarjeta.html  area-cliente.html  listado.html
IntegradoraTomcat/src/main/resources/templates/admin/: area-admin.html
IntegradoraTomcat/src/main/resources/templates/admin/almacen/: nuevo-producto.html
IntegradoraTomcat/src/main/resources/templates/cliente/: nueva-direccion.html  nueva-tarjeta.html
IntegradoraTomcat/src/main/resources/templates/fragments/: footer.html  forms.html  head.html  nav.html  navs.html
IntegradoraTomcat/src/main/resources/templates/login/: login.html
IntegradoraTomcat/src/main/resources/templates/registro/: cliente.html  usuario.html
IntegradoraTomcat/src/test/java/da2/dva/integradoratomcat/: IntegradoraTomcatApplicationTests.java  JPATests.java  MongoTests.java
IntegradoraTomcat/src/test/resources/: application-integradoratest.yaml
(+22 files in other folders)
